### alternar servidor /etc/nginx/conf.d/app.conf

upstream  app{
   server 192.168.0.9;
   server 192.168.0.10;
}
server {
   listen       80 default_server;
   server_name  _;
   location /{
      proxy_pass http://app;
   }
}
